# AspireHelloWorld

./: AspireHelloWorld.sln
ApiService/: ApiService.csproj  ExampleSchemaTransformer.cs  Program.cs  WeatherForecast.cs
ApiService/Endpoints/: HelloWorld.cs
ApiService/Exceptions/: NotFoundAfterSaveException.cs  NotFoundException.cs
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj
AspirePostgresRag.ApiService/: AspirePostgresRag.ApiService.csproj  Program.cs
AspirePostgresRag.AppHost/: AppHost.cs  AspirePostgresRag.AppHost.csproj
AspirePostgresRag.Domain/: WeatherForecast.cs
